* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
  display: inline-block;
}

.App {
    padding: 0 200px;
    height: 100vh;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #FEFDF9;
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-height: 100%;
}

.main-theme {
  grid-area: 1 / 1 / 3 / 3;
  margin: "10px 0px";
}
.news-section {
  grid-area: 1 / 3 / 3 / 4;
  margin: "10px 0px";
}
.trending {
  grid-area: 3 / 1 / 4 / 4;
  margin: "10px 0px"
}
